# Enterprise-Knowledge-Assistant

./: .gitignore  EnterpriseKnowledgeAssistant.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  dotnet.yml
docker/postgres/: init.sql
src/EnterpriseKnowledgeAssistant.Api/: Dockerfile  EnterpriseKnowledgeAssistant.Api.csproj  EnterpriseKnowledgeAssistant.Api.http  Program.cs  appsettings.json
src/EnterpriseKnowledgeAssistant.Api/Controllers/: AuthController.cs  DocumentController.cs  QueryController.cs
src/EnterpriseKnowledgeAssistant.Api/Options/: AIOptions.cs
src/EnterpriseKnowledgeAssistant.Api/Properties/: launchSettings.json
src/EnterpriseKnowledgeAssistant.Application/DTOs/: DocumentUploadDto.cs  OllamaEmbeddingResponseDtos.cs  QueryRequestDto.cs
src/EnterpriseKnowledgeAssistant.Application/Interfaces/: IAuthService.cs  ILLMService.cs
src/EnterpriseKnowledgeAssistant.Application/Services/: DocumentService.cs  KnowledgeQueryService.cs
src/EnterpriseKnowledgeAssistant.Domain/: EnterpriseKnowledgeAssistant.Domain.csproj
src/EnterpriseKnowledgeAssistant.Domain/Entities/: Document.cs  User.cs
src/EnterpriseKnowledgeAssistant.Domain/Interfaces/: IDocumentRepository.cs  IEmbeddingService.cs  ITokenBasedChunker.cs  ITokenizer.cs
src/EnterpriseKnowledgeAssistant.Infrastructure/: EnterpriseKnowledgeAssistant.Infrastructure.csproj
src/EnterpriseKnowledgeAssistant.Infrastructure/Auth/: JwtAuthService.cs
src/EnterpriseKnowledgeAssistant.Infrastructure/Chunker/: GeminiChunker.cs
src/EnterpriseKnowledgeAssistant.Infrastructure/LLM/: GeminiChatService.cs  GeminiEmbeddingService.cs  LocalLlmStubService.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  OpenAiChatService.cs  OpenAiEmbeddingService.cs
src/EnterpriseKnowledgeAssistant.Infrastructure/Persistence/: AppDbContext.cs  Configurations.cs  Migrations.cs
src/EnterpriseKnowledgeAssistant.Infrastructure/Repositories/: DocumentRepository.cs
src/EnterpriseKnowledgeAssistant.Infrastructure/Tokenizer/: GeminiTokenizer.cs  HeuristicTokenizer.cs
(+1 files in other folders)
